<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>searchresultswindow</class>
 <widget class="QDialog" name="searchresultswindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>925</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#searchresultswindow
{
	background-image: url(:/images/images/bluebg.png);
}</string>
  </property>
  <widget class="QListWidget" name="listOfSearchedMessages">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>60</y>
     <width>591</width>
     <height>351</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="backToMainWindow">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Back to main app</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
